<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vca-me-PLv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-J9-KLv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dAo-k1-rOq">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZGz-zu-3Dz" customClass="FeedCell" customModule="ExchangeAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-Yi-EQO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="701-9i-xjC">
                                                    <rect key="frame" x="8" y="121" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="701-9i-xjC" id="kik-Qk-7bM"/>
                                            <outlet property="imageView" destination="ndi-Yi-EQO" id="hjR-b6-YeW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SeQ-Lc-Vdd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O84-yf-6DB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sh6-J9-KLv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Kyt-hH-0be"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sh6-J9-KLv" secondAttribute="bottom" id="SUD-6I-Rhc"/>
                            <constraint firstItem="Sh6-J9-KLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="X98-ba-If4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sh6-J9-KLv" secondAttribute="trailing" constant="-16" id="mhN-0h-ojr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jky-jg-c8n">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="dhK-dz-Fnn">
                            <connections>
                                <action selector="profileTapped:" destination="BYZ-38-t0r" id="NyD-fl-7Nk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="7P8-1d-oVf">
                            <connections>
                                <action selector="snapBarButtonItemTapped:" destination="BYZ-38-t0r" id="m5y-Mf-KE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Sh6-J9-KLv" id="E5t-2f-QwD"/>
                        <segue destination="pVL-jB-768" kind="show" identifier="profileSegue" id="dQT-Wg-Vxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1107"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ukt-b5-iCi">
            <objects>
                <viewController id="pVL-jB-768" customClass="ProfileViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEa-rY-YiY"/>
                        <viewControllerLayoutGuide type="bottom" id="CsH-PS-RZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rR2-Cv-wfg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-rT-JeS">
                                <rect key="frame" x="16" y="180" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="D0B-09-p1I"/>
                                    <constraint firstAttribute="height" constant="45" id="xqf-XN-8lO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="agd-XQ-DWr">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2PR-dR-L2L"/>
                                    <constraint firstAttribute="height" constant="100" id="7BI-26-twD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-6b-Dc4">
                                <rect key="frame" x="455" y="86" width="129" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="L7h-XK-itb"/>
                                    <constraint firstAttribute="width" constant="129" id="t3q-gT-uIv"/>
                                </constraints>
                                <state key="normal" image="MapIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapViewButtonTapped:" destination="pVL-jB-768" eventType="touchUpInside" id="idc-lD-JcH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-yY-vcL" customClass="FBLoginView">
                                <rect key="frame" x="176" y="277" width="248" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WNa-q6-gNk"/>
                                    <constraint firstAttribute="width" constant="248" id="iTV-3b-y4l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IhK-rT-JeS" firstAttribute="top" secondItem="agd-XQ-DWr" secondAttribute="bottom" constant="8" id="S4I-qA-ufC"/>
                            <constraint firstItem="IhK-rT-JeS" firstAttribute="leading" secondItem="rR2-Cv-wfg" secondAttribute="leadingMargin" id="Yao-3D-a9C"/>
                            <constraint firstItem="agd-XQ-DWr" firstAttribute="top" secondItem="rR2-Cv-wfg" secondAttribute="topMargin" constant="72" id="ZBy-p0-9Ya"/>
                            <constraint firstAttribute="centerX" secondItem="nC0-yY-vcL" secondAttribute="centerX" id="f1m-65-x6a"/>
                            <constraint firstItem="XQH-6b-Dc4" firstAttribute="top" secondItem="rR2-Cv-wfg" secondAttribute="topMargin" constant="86" id="jXS-kt-neU"/>
                            <constraint firstItem="agd-XQ-DWr" firstAttribute="leading" secondItem="rR2-Cv-wfg" secondAttribute="leadingMargin" id="nSt-ey-IUm"/>
                            <constraint firstItem="XQH-6b-Dc4" firstAttribute="trailing" secondItem="rR2-Cv-wfg" secondAttribute="trailingMargin" id="rYz-O2-wae"/>
                            <constraint firstAttribute="centerY" secondItem="nC0-yY-vcL" secondAttribute="centerY" constant="0.5" id="rqr-Mq-0UE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="nC0-yY-vcL" id="l3y-W2-9Cu"/>
                        <outlet property="nameLabel" destination="IhK-rT-JeS" id="5LG-ca-6bk"/>
                        <outlet property="profileImageView" destination="agd-XQ-DWr" id="MZx-kR-Ynd"/>
                        <segue destination="Bbf-aK-WqW" kind="show" identifier="mapSegue" id="zZz-ja-dig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUf-Ez-Osx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="1107"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cCw-KQ-YmB">
            <objects>
                <viewController id="Bbf-aK-WqW" customClass="MapViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xj4-43-xsc"/>
                        <viewControllerLayoutGuide type="bottom" id="DG9-uB-LX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="236-EP-3BX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-wB-7ON">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DG9-uB-LX3" firstAttribute="top" secondItem="ipT-wB-7ON" secondAttribute="bottom" id="LNZ-cG-qXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipT-wB-7ON" secondAttribute="trailing" constant="-16" id="TBU-we-opc"/>
                            <constraint firstItem="ipT-wB-7ON" firstAttribute="leading" secondItem="236-EP-3BX" secondAttribute="leadingMargin" constant="-16" id="TK5-Yb-kZR"/>
                            <constraint firstItem="ipT-wB-7ON" firstAttribute="top" secondItem="Xj4-43-xsc" secondAttribute="bottom" constant="-64" id="sRz-48-L5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ipT-wB-7ON" id="70d-vf-bsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr8-id-Y6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYE-rW-qTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vca-me-PLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oq-sj-K5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bgy-MS-6xM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAg-eB-5aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="102" height="102"/>
        <image name="PlaceHolderImage" width="280" height="280"/>
    </resources>
</document>
